# Auto-generated by hexinfo.
device heatpump { #was lamp_c
	ip fd03:1::50:c4ff:fe04:82f1;
	eids { 0, 1, 2, 4, 9, 10, 11, 12 }
}

# Auto-generated by hexinfo.
device floor_lamp { # was Socket
	ip fd03:1::50:c4ff:fe04:8341;
	eids { 0, 1, 2, 4, 9, 10, 11, 12 }
}

# Auto-generated by hexinfo.
device washing_machine { # was ???
	ip fd03:1::50:c4ff:fe04:8358;
	eids { 0, 1, 2, 4, 9, 10, 11, 12 }
}

# Auto-generated by hexinfo.
device lamp_a {
	ip fd03:1::50:c4ff:fe04:83d1;
	eids { 0, 1, 2, 4, 9, 10, 11, 12 }
}

# MD 20130517
device power_simulator {
	ip fd03::a002;
	eids { 42 }
}
