# Auto-generated by Hexabus Compiler version 0.1.0.

target fd03:0001:0000:0000:0050:c4ff:fe04:82f1;
device_name heatpump;
machine 1f7e9d0b6ef680d6b3f248d4839d16bd;

startstate state_0_0;

condition cond_0_0 {
  ip := fd03:0000:0000:0000:0000:0000:0000:a002;
  eid := 42;
  value > 0;
}

condition cond_0_1 {
  ip := fd03:0000:0000:0000:0000:0000:0000:a002;
  eid := 42;
  value < 0;
}

state state_0_0 {
  if cond_0_0 {
    set 1 := 1;
    goodstate state_0_1;
    badstate state_0_1;
  }
}

state state_0_1 {
  if cond_0_1 {
    set 1 := 0;
    goodstate state_0_0;
    badstate state_0_0;
  }
}

