# Out simulated washing machine - 2000W.
device washingmachine {
	ip fd03:1::50:c4ff:fe04:836c;
	eids { 0, 1, 2, 4, 9, 10, 11, 12 }
}

# The heat pump - 2500W.
device heatpump {
	ip fd03:1::50:c4ff:fe04:833a;
	eids { 0, 1, 2, 4, 9, 10, 11, 12 }
}

# The wall switch for the lamp.
device lamp {
	ip fd03:1::50:c4ff:fe04:83d1;
	eids { 0, 1, 2, 4, 9, 10, 11, 12 }
}

# The wall switch for the lamp.
# This one doesn't broadcast it's power consumption
device lamp_nopower {
	ip fd03:1::50:c4ff:fe04:8121;
	eids { 0, 1, 2, 4, 9, 10, 11, 12 }
}

# The pushbutton which is mounted in the wall.
device wall_pushbutton {
	ip fd03:1::b5:5aff:fe0b:303;
	eids { 0, 1, 2, 4, 9, 10, 11, 12, 24, 25 }
}

# The backup pushbutton box.
device backup_pushbutton {
	ip fd03:1::b5:5aff:fe0b:302;
	eids { 0, 1, 2, 4, 9, 10, 11, 12, 24, 25 }
}

# The pushbutton box 3.
device handheld_pushbutton3 {
	ip fd03:1::b5:5aff:fe0b:20f;
	eids { 0, 1, 2, 4, 9, 10, 11, 12, 24, 25 }
}

# The pushbutton box 4.
device handheld_pushbutton4 {
	ip fd03:1::b5:5aff:fe0b:210;
	eids { 0, 1, 2, 4, 9, 10, 11, 12, 24, 25 }
}


# our demo machine 1
device intersolar1 {
	ip fd03::a002;
	eids { 25, 42 }
}
