# Auto-generated by hexinfo.
endpoint power {
	eid 1;
	datatype BOOL;
	access { broadcast, write } #TODO auto-generated template. Please edit!
}

# Auto-generated by hexinfo.
endpoint PowerMeter {
	eid 2;
	datatype UINT32;
	access { broadcast, write } #TODO auto-generated template. Please edit!
}

# Auto-generated by hexinfo.
endpoint HexabusSocketPushbutton {
	eid 4;
	datatype BOOL;
	access { broadcast, write } #TODO auto-generated template. Please edit!
}

# Auto-generated by hexinfo.
endpoint StatemachineControl {
	eid 9;
	datatype UINT8;
	access { broadcast, write } #TODO auto-generated template. Please edit!
}

# Auto-generated by hexinfo.
endpoint StatemachineUploadACKNAK {
	eid 11;
	datatype BOOL;
	access { broadcast, write } #TODO auto-generated template. Please edit!
}

# MD 20130517
endpoint power_balance {
	eid 42;
	datatype FLOAT;
	access { broadcast } 
}
