# MD 20130517
endpoint power_balance {
	eid 42;
	datatype FLOAT;
	access { broadcast } 
}

# Auto-generated by hexinfo.
endpoint power {
	eid 1;
	datatype BOOL;
	access { broadcast, write } #TODO auto-generated template. Please edit!
}

# Auto-generated by hexinfo.
endpoint PowerMeter {
	eid 2;
	datatype UINT32;
	access { broadcast, write } #TODO auto-generated template. Please edit!
}

# Auto-generated by hexinfo.
endpoint TemperatureSensor {
	eid 3;
	datatype FLOAT;
	access { broadcast, write } #TODO auto-generated template. Please edit!
}

# Auto-generated by hexinfo.
endpoint HexabusSocketPushbutton {
	eid 4;
	datatype BOOL;
	access { broadcast, write } #TODO auto-generated template. Please edit!
}

# Auto-generated by hexinfo.
endpoint Humiditysensor {
	eid 5;
	datatype FLOAT;
	access { broadcast, write } #TODO auto-generated template. Please edit!
}

# Auto-generated by hexinfo.
endpoint Barometricpressuresensor {
	eid 6;
	datatype FLOAT;
	access { broadcast, write } #TODO auto-generated template. Please edit!
}

# Auto-generated by hexinfo.
endpoint StatemachineControl {
	eid 9;
	datatype UINT8;
	access { broadcast, write } #TODO auto-generated template. Please edit!
}

# Auto-generated by hexinfo.
endpoint StatemachineUploadACKNAK {
	eid 11;
	datatype BOOL;
	access { broadcast, write } #TODO auto-generated template. Please edit!
}

# Auto-generated by hexinfo.
endpoint PressedHexapushbuttons {
	eid 24;
	datatype UINT8;
	access { broadcast, write } #TODO auto-generated template. Please edit!
}

# Auto-generated by hexinfo.
endpoint ClickedHexapushbuttons {
	eid 25;
	datatype UINT8;
	access { broadcast, write } #TODO auto-generated template. Please edit!
}


