include devices.hbh;
include endpoints.hbh;

# programs
module threshold_switch($OFF_THRESHOLD, $ON_THRESHOLD, $DEVICE) {
	states { init, off, ready, on}
	in(init) {
		always {
			write $DEVICE.power := 0;
			goto off;
		}
	}
	in(off) {
		if(ep intersolar1.power_balance < $ON_THRESHOLD) {
			write $DEVICE.power := 0;
			goto ready;
		}
	}
	in(ready) {
		if(ep intersolar1.power_balance < $ON_THRESHOLD) {
			write $DEVICE.power := 1;
			goto on;
		}
	}
	in(on) {
		if(ep intersolar1.power_balance > $OFF_THRESHOLD) {
			write $DEVICE.power := 0;
			goto init;
		}
	}
}

module button_switch($LAMP) {
	states { init, on, off}
	in(init) {
		always {
			write $LAMP.power := 0;
			goto off;
		}
	}
	in(on) {
		if(ep wall_pushbutton.PressedHexapushbuttons == 1 ) 
		{
			write $LAMP.power := 0;
			goto init;
		}
	}
	in(on) {
		if(ep backup_pushbutton.PressedHexapushbuttons == 1)
		{
			write $LAMP.power := 0;
			goto init;
		}
	}
	in(on) {
		if(ep handheld_pushbutton3.PressedHexapushbuttons == 1)
		{
			write $LAMP.power := 0;
			goto init;
		}
	}
	in(on) {
		if(ep handheld_pushbutton4.PressedHexapushbuttons == 1)
		{
			write $LAMP.power := 0;
			goto init;
		}
	}
	in(off) {
		if(ep wall_pushbutton.PressedHexapushbuttons == 1 ) 
		{
			write $LAMP.power := 1;
			goto on;
		}
	}
	in(off) {
		if(ep backup_pushbutton.PressedHexapushbuttons == 1)
		{
			write $LAMP.power := 1;
			goto on;
		}
	}
	in(off) {
		if(ep handheld_pushbutton3.PressedHexapushbuttons == 1)
		{
			write $LAMP.power := 1;
			goto on;
		}
	}
	in(off) {
		if(ep handheld_pushbutton4.PressedHexapushbuttons == 1)
		{
			write $LAMP.power := 1;
			goto on;
		}
	}
}

module timeout_switch($ON_THRESHOLD, $ON_TIMEOUT, $OFF_TIMEOUT, $LAMP) {
	states { init, on, waiting}
	in(init) { # also: off
		if(ep intersolar1.power_balance < $ON_THRESHOLD) {
			write $LAMP.power := 1;
			goto on;
		}
	}
	in(on) {
		if(timeout $ON_TIMEOUT) {
			write $LAMP.power := 0;
			goto waiting;
		}
	}
	in(waiting) {
		if(timeout $OFF_TIMEOUT) {
			write $LAMP.power := 0;
			goto init;
		}
	}
}

# Instances 
instance heatpump_sm : threshold_switch(0, -2500, heatpump);
instance lamp_sm : button_switch(lamp);
instance lamp_nopower_sm : button_switch(lamp_nopower);
instance washingmachine_sm : timeout_switch(-2000, i10, i50, washingmachine);
